INVALID_REQUEST=Invalid request.
FIELD_ID_NOT_FOUND=Field id not found.
CAUSE_FIELD_ID_NOT_FOUND=This is does not exist in the database.
EMPTY_LIST=Empty list.
CAUSE_EMPTY_LIST=Unable to fetch an empty list.