INVALID_REQUEST=Invalid request.
FIELD_ID_NOT_FOUND=Field id not found.
CAUSE_FIELD_ID_NOT_FOUND=This is does not exist in the database.
EMPTY_LIST=Empty list.
CAUSE_EMPTY_LIST=Unable to fetch an empty list.
ORDER_NOT_FOUND=Order not found.
CAUSE_ORDER_NOT_FOUND=Order not found in database.
INVALID_FIELD=Fill in all the fields, it cannot have an empty or null field.
CAUSE_INVALID_FIELD=Some field passed is null or empty. 